<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/conversation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="#D8D8D8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="flights"
                app:cardBackgroundColor="@color/btnHomeColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgconversation"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_conversation" />

                    <TextView
                        android:id="@+id/tvconversation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgconversation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Conversation"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvconversation"
                        android:layout_centerHorizontal="true"
                        android:text="Percakapan"
                        android:textColor="@color/abutext"
                        android:textSize="12sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/hotels"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#D8D8D8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="hotels"
                app:cardBackgroundColor="@color/btnHomeColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/hotel"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_quiz" />

                    <TextView
                        android:id="@+id/tvhotels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Quiz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvhotels"
                        android:layout_centerHorizontal="true"
                        android:text="Soal"
                        android:textColor="@color/abutext"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="190dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/videoconversation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="#D8D8D8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="itenerary"
                app:cardBackgroundColor="@color/btnHomeColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgvideoconver"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_video" />

                    <TextView
                        android:id="@+id/tvvideoconversation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgvideoconver"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Video Conversation"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvvideoconversation"
                        android:layout_centerHorizontal="true"
                        android:text="Video Percakapan"
                        android:textColor="@color/abutext"
                        android:textSize="10sp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/article"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="#D8D8D8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="tours"
                app:cardBackgroundColor="@color/btnHomeColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgarticle"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_artikel" />

                    <TextView
                        android:id="@+id/tvarticle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgarticle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Article"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvarticle"
                        android:layout_centerHorizontal="true"
                        android:text="Artikel"
                        android:textColor="@color/abutext"
                        android:textSize="10sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="360dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/news"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="#D8D8D8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="itenerary"
                app:cardBackgroundColor="@color/btnHomeColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgnews"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_berita" />

                    <TextView
                        android:id="@+id/tvnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgnews"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="News"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvnews"
                        android:layout_centerHorizontal="true"
                        android:text="Berita"
                        android:textColor="@color/abutext"
                        android:textSize="10sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/account"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="#D8D8D8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="tours"
                app:cardBackgroundColor="@color/btnHomeColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgaccount"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/tvaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgaccount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Account"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvaccount"
                        android:layout_centerHorizontal="true"
                        android:text="Akun"
                        android:textColor="@color/abutext"
                        android:textSize="10sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</merge>